<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">Registration Form</h1>

<form class="form-box">
    <fieldset>
        <legend>Personal Details</legend>

        <div class="row">
            <label>Name</label>
            <input type="text" placeholder="Enter Name">
        </div>

        <div class="row">
            <label>Address</label>
            <input type="text">
        </div>

        <div class="row">
            <label>Phone</label>
            <input type="text">
        </div>

        <div class="row">
            <label>Gender</label>
            <input type="radio" name="gender"> Male
            <input type="radio" name="gender"> Female
        </div>

        <div class="row">
            <label>Country</label>
            <select>
                <option>Select Country</option>
                <option>Nepal</option>
                <option>India</option>
                <option>USA</option>
            </select>
        </div>

        <div class="row">
            <label>Message</label>
            <textarea></textarea>
        </div>

        <div class="row">
            <label>Image</label>
            <input type="file">
        </div>

        <div class="row checkbox">
            <input type="checkbox"> I Accept Term & Condition
        </div>

        <div class="buttons">
            <input type="submit" value="Register" class="register">
            <input type="reset" value="Clear" class="clear">
        </div>

    </fieldset>
</form>

</body>
</html>