<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Sheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>2nd Semester Grade Sheet</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Grade Point</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>C-programming</td>
    <td>3.0</td>
    <td>B</td>
  </tr>
  <tr>
    <td>Financial Accounting</td>
    <td>3.7</td>
    <td>A-</td>
  </tr>
  <tr>
    <td>English II</td>
    <td>3.3</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>Mathematics II</td>
    <td>3.3</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>Microprocessor</td>
    <td>3.0</td>
    <td>B</td>
  </tr>
  <tr>
    <td>SGPA</td>
    <td colspan="2">3.24</td>
  </tr>
</table>

</body>
</html>